# vega4

./: .gitignore  README.md  deploy.example.ps1
Database/: createDb.sql
VEGA/: Program.cs  VEGA.csproj  appsettings-example.json
VEGA/Commands/ComponentCommands/: EmoteWidgetButtons.cs  FeedConfigModal.cs  FeedWidgets.cs  PollButtons.cs  PollModal.cs  TriggerWidgets.cs
VEGA/Commands/MessageCommands/: DownloadEmotes.cs
VEGA/Commands/SlashCommands/: ClearCache.cs  ClearCommands.cs  ClearMsgs.cs  DiceRoll.cs  Feeds.cs  GetWaifu.cs  PollCommand.cs  Reminders.cs  ShowProfile.cs  Triggers.cs  Up.cs
VEGA/Commands/SlashCommands/Backoffice/: ClearCommands.cs  FeedConfig.cs
VEGA/Commands/UserCommands/: IdUserCommand.cs
VEGA/Exceptions/: MissingPermissionException.cs  RequireSuperAdminException.cs  SlashCommandExceptions.cs
VEGA/Handlers/: CommandInteractionHandler.cs  ComponentInteractionHandler.cs  MessageCreateHandler.cs
VEGA/Models/: Language.cs
VEGA/Models/Business/: CustomEmote.cs  RedditModels.cs  WaifuApisModels.cs
VEGA/Models/Core/: FeedContentConfiguration.cs  VegaConfiguration.cs
VEGA/Models/Entities/: FeedConfiguration.cs  FeedProperties.cs  FeedStatus.cs  Poll.cs  PollVote.cs  Reminder.cs
VEGA/Resources/: ResourceHelper.cs  Strings.cs  eng.res.json  fr.res.json
VEGA/Services/: FeedContentService.cs  FeedService.cs  GuildSettingsService.cs  PollService.cs  ReminderService.cs  WaifuApiService.cs
VEGA/core/: AppDbContext.cs  HttpClientNames.cs  TriggerRegex.cs  Vega.cs
VEGA/core/Configurators/: ApplicationCommandServiceBuilder.cs
VEGA/core/CustomCommandAttributes/: BackofficeCommandAttribute.cs  DefferedResponse.cs  RequireSuperAdminAttribute.cs
(+14 files in other folders)
