<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.446" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.446" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\eng.res.json" />
    <EmbeddedResource Include="Resources\fr.res.json" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.446" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.446" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.446" />
    <PackageReference Include="NetCordAddons.Services" Version="1.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
